--------------------
June 2019 WJEC Science (Double Award) GCSE Exam Past Papers (3430)
--------------------
Foundation Tier
--------------------
June 2019 Science (Double Award) Unit 1: Biology 1 (3430U10-1) – Foundation 
--------------------
June 2019 Science (Double Award) Unit 2: Chemistry 1 (3430U20-1) – Foundation 
--------------------
June 2019 Science (Double Award) Unit 3: Physics 1 (3430U30-1) – Foundation 
--------------------
June 2019 Science (Double Award) Unit 4: Biology 2 (3430U40-1) – Foundation 
--------------------
June 2019 Science (Double Award) Unit 5: Chemistry 2 (3430U50-1) – Foundation 
--------------------
June 2019 Science (Double Award) Unit 6: Physics 2 (3430U60-1) – Foundation 
--------------------
Download All Foundation Papers - Download All Foundation Mark Schemes
('Download All Foundation Papers', '/sites/revisionscience.com/files/imce/2019%20wjec%20Foundation%20Science%20Double%20Award%20Papers.zip')
('Download All Foundation Mark Schemes', '/sites/revisionscience.com/files/imce/2019%20Wjec%20Foundation%20Science%20Double%20Award%20Mark%20Schemes.zip')
--------------------
 Higher Tier
--------------------
June 2019 Science (Double Award) Unit 1: Biology 1 (3430UA0-1) – Higher 
--------------------
 June 2019 Science (Double Award) Unit 2: Chemistry 1 (3430UB0-1) – Higher 
--------------------
 June 2019 Science (Double Award) Unit 3: Physics 1 (3430UC0-1) – Higher 
--------------------
 June 2019 Science (Double Award) Unit 4: Biology 2 (3430UD0-1) – Higher 
--------------------
 June 2019 Science (Double Award) Unit 5: Chemistry 2 (3430UE0-1) – Higher 
--------------------
 June 2019 Science (Double Award) Unit 6: Physics 2 (3430UF0-1) – Higher 
--------------------
Download All Higher Papers - Download All Higher Mark Schemes
('Download All Higher Papers', '/sites/revisionscience.com/files/imce/2019%20Wjec%20Higher%20Science%20Double%20Award%20Papers.zip')
('Download All Higher Mark Schemes', '/sites/revisionscience.com/files/imce/2019%20Wjec%20Higher%20Science%20Double%20Award%20Mark%20Schemes.zip')
--------------------
--------------------
June 2018 WJEC Science (Double Award) GCSE Exam Past Papers (3430)
--------------------
--------------------
--------------------
June 2018 Science (Double Award) Unit 1: Biology 1 (3430U10-1) – Foundation Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3431-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-biology3-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 1: Biology 1 (3430UA0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3431-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-biology3-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 2: Chemistry 1 (3430U20-1) – Foundation Dowload Paper  - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3432-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-chemistry3-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 2: Chemistry 1 (3430UB0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3432-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-chemistry3-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 3: Physics 1 (3430U30-1) – Foundation Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3433-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-physics4-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 3: Physics 1 (3430UC0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3433-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-physics2-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 4: Biology 2 (3430U40-1) – Foundation Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3434-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-biology4-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 4: Biology 2 (3430UD0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3434-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-biology4-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 5: Chemistry 2 (3430U50-1) – Foundation Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3435-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-chemistry4-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 5: Chemistry 2 (3430UE0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3435-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-chemistry4-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 6: Physics 2 (3430U60-1) – Foundation Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3436-01.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-physics3-ms.pdf')
--------------------
June 2018 Science (Double Award) Unit 6: Physics 2 (3430UF0-1) – Higher Dowload Paper - Dowload Mark Scheme
('Dowload Paper', '/sites/revisionscience.com/files/imce/s18-3436-02.pdf')
('Dowload Mark Scheme', '/sites/revisionscience.com/files/imce/s18-physics1-ms.pdf')
--------------------
--------------------
June 2016 WJEC Science GCSE Exam Past Papers
--------------------
June 2016 Science B (4781/01) Unit 1: Space, Energy and Life – Foundation – Dowload PaperJune 2016 Science B (4781/02) Unit 1: Space, Energy and Life – Higher – Dowload Paper
('Dowload Paper', '/sites/revisionscience.com/files/imce/s16-4781-01.pdf')
('Dowload Paper', '/sites/revisionscience.com/files/imce/s16-4781-02.pdf')
--------------------
June 2016 Science B (4782/01) Unit 2: Science and Life in the Modern World – Foundation – Dowload PaperJune 2016 Science B (4782/02) Unit 2: Science and Life in the Modern World – Higher – Dowload Paper
('Dowload Paper', '/sites/revisionscience.com/files/imce/s16-4782-01.pdf')
('Dowload Paper', '/sites/revisionscience.com/files/imce/s16-4782-02.pdf')
--------------------
--------------------
June 2015
--------------------
Science B (4781/01) Unit 1: Space, Energy and Life – Foundation – Dowload PaperScience B (4781/02) Unit 1: Space, Energy and Life – Higher – Dowload PaperScience B (4781/03) Unit 1: Space, Energy and Life – Foundation & Higher – Dowload Paper
('Dowload Paper', '/sites/revisionscience.com/files/imce/s15-4781-01.pdf')
('Dowload Paper', '/sites/revisionscience.com/files/imce/s15-4781-02.pdf')
('Dowload Paper', '/sites/revisionscience.com/files/imce/s15-4781-03a.pdf')
--------------------
Science B (4782/01) Unit 2: Science and Life in the Modern World – Foundation – Dowload PaperScience B (4782/02) Unit 2: Science and Life in the Modern World – Higher – Dowload Paper
('Dowload Paper', '/sites/revisionscience.com/files/imce/s15-4782-01.pdf')
('Dowload Paper', '/sites/revisionscience.com/files/imce/s15-4782-02.pdf')
--------------------
June 2014
--------------------
Download Marking Scheme for all Papers
('Download Marking Scheme for all Papers', '/sites/revisionscience.com/files/imce/s14-science-ms.pdf')
--------------------
Science B (4781/01) Unit 1: Space, Energy and Life – Foundation – Download Paper
	Science B (4781/02) Unit 1: Space, Energy and Life – Higher – Download Paper
	Science B (4781/03) Unit 1: Space, Energy and Life – Foundation & Higher – Download Paper
('Download Paper', '/sites/revisionscience.com/files/imce/s14-4781-01.pdf')
('Download Paper', '/sites/revisionscience.com/files/imce/s14-4781-02.pdf')
('Download Paper', '/sites/revisionscience.com/files/imce/s14-4781-03a.pdf')
--------------------
Science B (4782/01) Unit 2: Science and Life in the Modern World – Foundation – Download Paper
Science B (4782/02) Unit 2: Science and Life in the Modern World – Higher – Download Paper
('Download Paper', '/sites/revisionscience.com/files/imce/s14-4782-01.pdf')
('Download Paper', '/sites/revisionscience.com/files/imce/s14-4782-02.pdf')
--------------------