--------------------
June 2019 IGCSE CIE Food and Nutrition (0468) Exam Past Papers
--------------------
0468/2 Paper 2: Practical TestDownload Past Paper�-�Download Mark Scheme
('Download Past Paper', '/sites/revisionworld.com/files/imce/523573-june-2019-question-paper-02.pdf')
('Download Mark Scheme', '/sites/revisionworld.com/files/imce/523570-june-2019-mark-scheme-paper-02.pdf')
--------------------
--------------------
To find GCSE Food Preparation and Nutrition Past Papers from other exam boards click here.
('click here', 'https://revisionworld.com/gcse-revision/food-preparation-and-nutrition-gcse-revision/gcse-food-preparation-and-nutrition-past-papers')
--------------------
('', 'https://revisionworld.com/gcse-revision/food-preparation-and-nutrition-gcse-revision')
--------------------